#App Wide Properties
#15 May 2015 1:26AM
base_currency=CAD
baseUrlYQL=http://query.yahooapis.com/v1/public/yql?appid=
yahoo_consumer_key=dj0yJmk9TUpjMDZmYWRwUHJ6JmQ9WVdrOWR6aEpaRWswTTJNbWNHbzlNQS0tJnM9Y29uc3VtZXJzZWNyZXQmeD01YQ--
yahoo_consumer_secret=4d8205f0e781ba875f5f776a5fffcdfd8208efaf
yahoo_app_id=w8IdI43c
