#twitter4j.properties
#22 Apr 2015 4:00PM
oauth.consumerSecret=gxi4UiR06il3RXN6FIN5sJYOulQvNf3Af0sAcLgtkGc
oauth.accessToken=1016357526-bzYSpqXn6kt6ENf88xQz9vqV157BBKzOmMOGsTx
oauth.accessTokenSecret=Z3EU6U5pSxPJLRDKcL5sxttPSiFRAGOKEdwFo
oauth.consumerKey=SqH03CTpf1xqbP2OwwhA
