#twitter4j.properties
#Tue Dec 18 00:51:35 EST 2012
oauth.consumerSecret=gxi4UiR06il3RXN6FIN5sJYOulQvNf3Af0sAcLgtkGc
oauth.accessToken=1016357526-bzYSpqXn6kt6ENf88xQz9vqV157BBKzOmMOGsTx
oauth.accessTokenSecret=Z3EU6U5pSxPJLRDKcL5sxttPSiFRAGOKEdwFo
oauth.consumerKey=SqH03CTpf1xqbP2OwwhA
